<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.forlv</groupId>
  <artifactId>forlv</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>forlv Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>

    <project.encoding>UTF-8</project.encoding>
    <project.jdk>1.7</project.jdk>

    <!--输出和源码编码相关信息-->
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

    <!--源码和编译相关版本信息-->
    <project.build.version>${project.jdk}</project.build.version>
    <maven.compiler.source>${project.jdk}</maven.compiler.source>
    <maven.compiler.target>${project.jdk}</maven.compiler.target>

    <!--Webmagic-->
    <webmagic.version>0.5.3</webmagic.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>us.codecraft</groupId>
      <artifactId>webmagic-core</artifactId>
      <version>${webmagic.version}</version>
    </dependency>
    <dependency>
      <groupId>us.codecraft</groupId>
      <artifactId>webmagic-extension</artifactId>
      <version>${webmagic.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>forlv</finalName>
  </build>
</project>
